<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="refresh" content="0; url=https://steveridout.com/mongo-object-time/">
		<title>MongoDB ObjectId to Timestamp Converter</title>

		<meta name="description" content="Handy converter of MongoDB ObjectIds to timestamps and vice versa."/>

		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;

				width: 760px;

				margin: 0 auto;
			}
			.row {
				clear: both;
				
			}
			.block {
				display: inline-block;

				vertical-align: top;
				width: 320px;
				
				padding: 15px;
				margin: 10px;

				background-color: #ACEEAA;
			}
			.block h2 {
				margin-top: 0;
			}
			#objectId {
				width: 300px;
			}
			#objectIdForPasting {
				width: 300px;
			}
			.invalid {
				border-color: red;
			}
			pre {
				margin-left: 40px;
			}
			input {
				width: 190px;
				padding: 3px;
				font-size: 14px;
			}
			.socialLinks {
				float: right;
				margin: 0;
			}
			.socialLinks li {
				display: inline-block;
				vertical-align: top;
				margin-left: 10px;
			}
			.footer {
				margin: 50px 0;
			}
		</style>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			"use strict";

			setTimeout(() => {
				window.location = "https://steveridout.com/mongo-object-time";
			}, 4000)
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-45614547-1', 'steveridout.github.io');
			ga('send', 'pageview');
		</script>
		<script data-ad-client="ca-pub-6097835562265916" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	</head>

	<body>
		<p>
			This MongoDB ObjectID &lt;&gt; timestamp converter has moved to:
		</p>
		<p>
			<a href="https://steveridout.com/mongo-object-time/">steveridout.com/mongo-object-time</a>
		</p>
		<p>You should be automatically redirected within a few seconds.</p>
	</body>
</html>

